# Taily-app

./: settings.gradle.kts
.fleet/: receipt.json
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/cocido/taily_app/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/taily/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/tailyapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cocido/taily_app/: MainActivity.kt
app/src/main/java/com/cocido/taily_app/data/api/: AuthApi.kt  RetrofitInstance.kt
app/src/main/java/com/cocido/taily_app/data/model/: LoginRequest.kt  LoginResponse.kt
app/src/main/java/com/cocido/taily_app/data/repository/: AuthRepository.kt
app/src/main/java/com/cocido/taily_app/ui/auth/: LoginActivity.kt  RegisterActivity.kt
app/src/main/java/com/cocido/taily_app/viewmodel/: LoginViewModel.kt
app/src/main/java/com/example/taily/: LoginActivity.kt  MainActivity.kt  RegisterActivity.kt
app/src/main/java/com/example/tailyapp/: MainActivity.kt
app/src/main/java/com/example/tailyapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: circle_background.xml  edit_text_background.xml  ic_apple.xml  ic_health.xml  ic_logo_foreground.xml  rounded_button.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/cocido/taily_app/: ExampleUnitTest.kt
app/src/test/java/com/example/taily/: ExampleUnitTest.kt
app/src/test/java/com/example/tailyapp/: ExampleUnitTest.kt
composeApp/: build.gradle.kts
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/org/example/project/: App.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
